{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Tour of the help collector",
  "steps": [
    {
      "file": ".github/workflows/add_module_help.yml",
      "description": "Welcome to the help collector tour.\n\nThe CmdLet explanations generated by Explain PowerShell come from cached help information from modules. To cache help information, the module must be installed and all help files for this module must be cached. We call that help scraping or collecting. \n\nWe are going to have a look at what the help collection process looks like by following the process from request to cached help.\n\nThis Yaml pipeline is a GitHub Action that is automatically run when someone comments on issue [#43](https://github.com/Jawz84/explainpowershell/issues/43).\n",
      "line": 2
    }
  ]
}