# explainpowershell

./: # TODO.md  .gitignore  LICENSE  README.md  SyntaxAnalyzer.cs  azuredeploymentbootstrapper.ps1  bootstrap.ps1  createSAStoken.ps1  deploy.ps1  explainpowershell.csproj  explainpowershell.sln  nuget.config  oneliners.ps1  setup.ps1  test.ps1  watch_run.ps1
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/library-scripts/: common-debian.sh
.github/under construction/: fill_help_database.yml.broken
.github/workflows/: add_module_help.yml  azure-static-web-apps-happy-mushroom-01e1a6b03.yml  deploy_app.yml  deploy_azure_infra.yml  depoy_azure_infra.yml  dotnet2.yml  fill_help_database.yml  greetings.yml  test_update_help.yml  test_update_help.yml.hidden
.tours/: high-level-tour-of-the-application.tour  high-level-tour-of-the-whole-application.tour  testcoudetour.tour  tour-of-development-container.tour  tour-of-the-azure-bootstrapper.tour  tour-of-the-help-collector.tour
Tests/: Get-HelpDatabaseData.Tests.ps1  Get-HelpDatabaseData.ps1  Get-MetaData.Tests.ps1  Invoke-SyntaxAnalyzer.Tests.ps1  SyntaxAnalyzer.Tests.ps1  SyntaxAnalyzer.ps1  launch.ps1
explainpowershell.analysisservice/: AiExplanationFunction.cs  Alias.cs  Alias.cs_code_generator.ps1  Ast.txt  AstGraph.ps1  AstVisitorExplainer.cs  AstVisitorExplainer_classes.cs  AstVisitorExplainer_command.cs  AstVisitorExplainer_expressions.cs  AstVisitorExplainer_general.cs  AstVisitorExplainer_helpers.cs  AstVisitorExplainer_statements.cs  MetaData.cs  Program.cs  SyntaxAnalyzer.cs  TokenKind.cs  TokenKind.cs_code_generator.ps1  TokenKind.csv  explainpowershell.csproj  local.settings.json
explainpowershell.analysisservice.tests/: AI-TESTS-README.md  Get-AzuriteEnvironment.Tests.ps1  Get-DotnetEnvironment.Tests.ps1  Get-HelpDatabaseData.Tests.ps1  Get-HelpDatabaseData.ps1  Get-MetaData.Tests.ps1  Get-MetaData.ps1  GlobalUsings.cs  Helpers.GetParameterSetData.tests.cs  Helpers.MatchParam.tests.cs  Invoke-AiExplanation.Tests.ps1  Invoke-SyntaxAnalyzer.Tests.ps1  Invoke-SyntaxAnalyzer.ps1  Start-AllBackendTests.ps1  Start-FunctionApp.ps1  Test-IsAzuriteUp.ps1  Test-IsPrerequisitesRunning.ps1  explainpowershell.analysisservice.tests.csproj  explainpowershell.helpcollector.tools.tests.Tests.ps1
explainpowershell.analysisservice.tests/helpers/: Helpers.AstVisitorExplainer.tests.cs  Helpers.Logger.cs
explainpowershell.analysisservice.tests/testfiles/: myConflictingTestModule.psm1  myTestModule.psm1  parameterinfo.json  test_get_help.json
explainpowershell.analysisservice.tests/tests/: AiExplanationFunction.integration.tests.cs  AiExplanationService.tests.cs  AstVisitorExplainer.tests.cs  AstVisitorExplainer_command.tests.cs  AstVisitorExplainer_helpers.tests.cs  AstVisitorExplainer_statements.tests.cs  GetParameterSetData.tests.cs  HelpEntitySynopsisBinding.tests.cs  MatchParam.tests.cs
explainpowershell.analysisservice/ExtensionMethods/: SyntaxAnalyzerExtensions.cs
explainpowershell.analysisservice/Helpers/: Accelerators.cs  Alias.cs  GetBuildDate.cs  GetParameterSetData.cs  MatchParam.cs  SpecialVars.cs  TableClientFactory.cs  TokenKind.cs
explainpowershell.analysisservice/Services/: AiExplanationOptions.cs  AiExplanationService.cs  IAiExplanationService.cs
explainpowershell.analysisservice/codegen/: Accelerators.cs_code_generator.ps1  Alias.cs_code_generator.ps1  TokenKind.cs_code_generator.ps1  TokenKind.csv
explainpowershell.apphost/: AppHost.cs  appsettings.Development.json  explainpowershell.apphost.csproj
explainpowershell.apphost/Properties/: launchSettings.json
explainpowershell.azureinfra/: parameters.json  template.bicep  template.json
explainpowershell.frontend/: Program.cs  Tree.cs  _Imports.razor  explainpowershell.frontend.csproj
explainpowershell.frontend/Pages/: Index.razor  Index.razor.cs
explainpowershell.frontend/Properties/: launchSettings.json
explainpowershell.frontend/Shared/: ExplainCard.razor  MainLayout.razor  MetaData.razor  MetaDataInfo.razor  NavMenu.razor
explainpowershell.frontend/wwwroot/: appsettings.json  appsettings.production.json  index.html
explainpowershell.helpcollector/: BulkHelpCacheUploader.ps1  BulkHelpCollector.ps1  Get-ParameterSetNames.ps1  New-SasToken.ps1  aboutcollector.ps1  classes.ps1  explainpowershell.aboutcollector.ps1  explainpowershell.helpcollector.ps1  explainpowershell.helpwriter.ps1  helpcollector.ps1  helpwriter.ps1  temp-test-scraper.ps1
explainpowershell.helpcollector/tools/: DeCompress.cs  explainpowershell.helpcollector.tools.csproj
explainpowershell.metadata/: defaultModules.json
explainpowershell.models/: AnalysisResult.cs  Code.cs  Explanation.cs  HelpEntity.cs  HelpMetaData.cs  Models.cs  Module.cs  ParameterData.cs  ParameterSetData.cs  ParameterTypeData.cs  explainpowershell.models.csproj
research/: GetRequests.ps1
tools/: Convert-PackageVersions.ps1  bump_versions.ps1
