# This github actions pipeline is intended to write help data to the Azure Table storage database. 
#

name: (Under construction) Fill help database

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v1

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_SERVICE_PRINCIPAL }}
          enable-AzPSSession: true

      - name: Fill database
        shell: pwsh
        run: ./explainpowershell.helpcollector/explainpowershell.helpwriter.ps1 -Force -IsProduction -StorageAccountName "${{ secrets.STORAGE_ACCOUNT_NAME }}".trim() -ResourceGroupName "${{ secrets.RESOURCE_GROUP_NAME }}".trim()