<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a821ac25-3c11-4be4-9c85-e1a4f69591e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.0.1-preview.1.25575.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\explainpowershell.analysisservice\explainpowershell.csproj" />
    <ProjectReference Include="..\explainpowershell.frontend\explainpowershell.frontend.csproj" />
  </ItemGroup>

</Project>
